//main: ../style.less

.articles {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1rem;
}

.acticles__col {
    width: 33.3333%;
    padding: 0 1rem;

    @media @mobile {
        width: 100%;
    }
}

.articles__item {
    margin-bottom: 2rem;

    @media @mobile  {
        max-width: 370px;
        margin: 0 auto 2rem;
    }
}

.articles__header {
    margin-bottom: 1.35rem;
    position: relative;

}

.articles__date {
    display: flex;
    align-items: center;
    justify-content: center;

    position: absolute;
    width: 77px;
    height: 77px;
    background-color: @black;


    top: 0;
    left: 0;
    z-index: 1;

    text-align: center;
    line-height: 1.4;
    color: @white;
    font-size: 16px;
}

.articles__photo {
    display: block;
    max-width: 100%;
    height: auto;
}

.articles__content {
    margin-bottom: 2rem;
}

.articles__title {
    margin-bottom: 0.6rem;

    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    color: @black;

    a {
        color: inherit;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }
}

.articles__cat {
    margin-bottom: 1.5rem;

    font-size: 12px;
    color: @black;
    text-transform: uppercase;
}

.articles__text {
    font-size: 12px;
    font-weight: 300;
    color: @grey;
    line-height: 2;
}