//main: ../style.less

.btn {
    display: inline-block;
    vertical-align: top;
    padding: 1.05em 1.7em;
    // margin-right: 14px;

    cursor: pointer;

    border: 1px solid @grey;
    border-radius:  1.8em;
    background: none;
    font-family: inherit;
    line-height: 1.1;

    font-size: 16px;
    color: @black;
    text-transform: uppercase;

    text-decoration: none;
    text-align: center;

    transition: background-color .2s linear, color .2s linear, box-shadow .2s linear,  border-color .2s linear;


    &:focus {
        outline: none;
    }

    &:hover {
        background-color: @black;
        color: @white;
        box-shadow: 2px 2px 10px rgba(#000, 25%);
        border-color: @black;
    }

    + .btn {
        margin-left: 15px;
    }

    // Modificators

    &--sm {
        padding: 0.7em 1.1em;
         min-width: 0;

        font-size: .94rem;
        font-weight: 700;
        border-width: 2px;
    }


    &--thin {
        min-width: 145px;

        font-size: .8rem;
        
    }

    @media @tablet {
        font-size: 1rem;
        padding: 1.0em 1.5em;
    }

    @media @mobile-sm {
        display: block;
        width: 100%;

        + .btn {
            margin-left: 0;
            margin-top: 1rem;
        }
    }
}