//main: ../style.less

.contact {
    display: flex;

    @media @mobile-sm {
        text-align: center;
    }
 
}

.contact__left {
    padding: 2rem;
     width: 47%;

     @media @mobile-sm {
         width: 100%;


     }
}

.contact__info {
    margin: 2rem 0 3rem;
    padding: 0;
    list-style: none;

    font-size: 14px;
    font-weight: 300;
    color: @black;

    @media @mobile-sm {
        font-size: 11px;
        
        
        
    }
}

.contact__info-item {
    display: flex;
    align-items: center;
    margin-bottom: .75rem;


    &:last-child {
        margin-bottom: 0;
    }

    @media @mobile-sm {
   
    }
}

.contact__info-icon {
    margin-right: .75rem;
}

.contact__right {
   width: 53%;

   background: @black url("https://placehold.it/480x700/333") center no-repeat;
  
     @media @mobile-sm {
        background: none;
        width: 0;
    }
}

