//main: ../style.less

.intro {
    @media @mobile {
        margin-top: 100px;
    }
}

.intro__inner {
    background: url("../img/symbols.png") right bottom no-repeat;
    padding-top: 6.6rem;
    padding-bottom: 8rem;

    position: relative;


    display: flex;
    border-bottom: .5px solid rgba(@grey, .3);

    @media @tablet {
        padding-top: 3rem;
        padding-bottom: 3rem;
        background-size: 404px auto;
    }

    @media @mobile {
        background-size: 304px auto;
     }

    @media @mobile-sm {
       background: none;
    }
}

.intro____content {
    width: 50%;

    @media @mobile {
        width: 60%;
      }

    @media @mobile-sm {
       width: 100%;
     }
}

.intro__suptitle {
    font-size: 32px;
    font-weight: 200;
    color: @black;

    @media @tablet {
        font-size: 1.5rem;
    }
}

.intro__title {
    margin-bottom: 5px;

    font-size: 45px;
    color: @black;
    font-weight: 700;

    @media @tablet {
        font-size: 30px;
    }
}

.intro__text {
    margin-bottom: 25px;

    font-size: 1.2rem;
    color: rgba(@black, .7);
}

.intro__photo {
    position: absolute;
    bottom: 0;
    right: 50px;
    z-index: 1;

    @media @tablet{
        width: 255px;

    }

    @media @mobile{
        width: 205px;

    }

    @media @mobile-sm {
        display: none;
    }
}