//main: ../style.less

.modal {
    display: none;
    width: 100%;
    height: 100%;
    padding: 1rem;

    background-color: fade(@black, 80%);

    position: fixed;
 
    overflow: auto;
    
    top: 0;
    left: 0;
    z-index: 1000;

    &.show {
        display: flex;
    }
}

.modal__dialog {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    position: relative;

    background-color: #fff;

    transform: rotateX(90deg);
    transition: transform .2s linear;

    &--sm {
        max-width: 900px;
    }
}

.modal__close {
    width: 34px;
    height: 39px;
    padding: 0;

    background: none;
    border: 0;
    cursor: pointer;

    position: absolute;
    top: 0.9rem;
    right: 1rem;
    z-index: 1;
    transition: transform 0.2s linear;

    &:hover {
        transform: translateY(-3px);
    }

    &:focus {
        outline: none;
    }
}

.modal__content {
    padding: 5rem 1rem;


}

.modal__title {
    margin-bottom: 54px;

    font-size: 45px;
    font-weight: 700;
    color: @black;
    text-transform: uppercase;

    @media @mobile-sm {
        font-size: 25px;
    }
}

.modal__subtitle {
    text-transform: uppercase;
    font-size: 16px;
    color: @black;
    font-weight: 400;

    @media @mobile-sm {
        font-size: 15px;
    }
}