//main: ../style.less

.modal-work {
  display: flex;

  @media @mobile {
    flex-direction: column;
  }
}
.modal-work__preview {
  width: 65%;
  position: relative;
  overflow: hidden;

  @media @mobile {
    width: 100%;
    height: 790px;
  }

  @media @mobile-sm {
    height: 550px;
  }
}
.modal-work__photo {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1;
  //   width: 790px;
  //   height: 780px;

  transform: translate3d(-50%, -50%, 0);

  @media @mobile {
    height: auto;
  }
}
.modal-work__content {
  width: 35%;
  padding: 3.4rem 6.6rem 1rem 1.73rem;
  position: relative;

  @media @mobile {
    width: 100%;
    padding: 1.4rem 1.6rem 1rem 1.73rem;
  }
}
.modal-work__header {
  margin-bottom: 2.2rem;
}
.modal-work__title {
  margin-bottom: 0.2rem;

  font-size: 32px;
  font-weight: 700;
  color: @black;
  text-transform: uppercase;
}

.modal-work__info {
  font-size: 18px;
  color: #6a696b;
  text-transform: uppercase;
}

.modal-work__info-divider {
  margin: 0 1rem;
}

.modal-work__client {
  margin-bottom: 2.2rem;
}

.modal-work__client-title {
  margin-bottom: 0.2rem;
  font-size: 16px;
  font-weight: 700;
  color: @black;
}

.modal-work__client-company {
  font-size: 14px;
  font-style: italic;

  color: @grey;
}

.modal-work__text {
  margin-bottom: 8.66rem;

  font-size: 12px;
  font-weight: 300;
  color: @grey;
  line-height: 2;

  @media @mobile-sm {
    margin-bottom: 3.66rem;
  }
}

.modal-work__footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  position: absolute;
  padding: 0 1.8rem 1rem;
  bottom: 0;
  left: 0;
  z-index: 1;
}

.modal-work__btn {
  padding: 0;

  background: none;
  border: 0;
  cursor: pointer;

  font-size: 0.94rem;
  font-family: inherit;
  color: @black;
  text-transform: uppercase;

  &:focus {
    outline: none;
  }
}
