//main: ../style.less

.news {
    margin-top: 14rem;
    margin-bottom: 8rem;

    @media @tablet {
        margin-top: 12rem;
        margin-bottom: 5rem;
    }
}

.news__header {
    margin-bottom: 55px;

    text-align: center;
}

.news__title {
    margin-bottom: 0.3rem;
    font-size: 42px;
    font-weight: 700;
    color: @black;
    text-transform: uppercase;

    @media @mobile {
        font-size: 2rem;
    }
}

.news__text {
    
    font-size: 18px;
    font-weight: 300;
    color: @grey-light;
}

.news__footer {
    text-align: right;

}

.news__link {
    font-size: 14px;
    color: @grey;


    &:hover {
        text-decoration: none;
    }
}