//main: ../style.less

.progress-bar {
    margin-bottom: 38px;
}
.progress-bar__item {
    display: flex;
    align-items: center;
    margin-bottom: 0.3rem;
}

.progress-bar__title {
    font-size: .94rem;
    font-weight: 300;
}

.progress-bar__left {
    margin-right: 19px;
    width: 95px;
}

.progress-bar__right {
    padding-left: 1.2rem;
}


.progress-bar__bar {
    width: 139px;
    height: 6px;
    background-color: #efefef;

    @media @mobile-sm {
        width: 110px;
    }
}

.progress-bar__progress {
    height: 100%;

    background-color: @grey;

    transition: width .2s linear;
}