//main: ../style.less

.timeline {
    margin: 4.2rem auto;
    display: flex;
    width: 100%;
    max-width: 768px;
    position: relative;

    &::before {
        content: "";
        display: block;
        width: 1px;
        height: 100%;

        background-color: @black;

        position: absolute;
        top: 0;
        left: 50%;
        z-index: 1;

        @media @mobile-sm {
            display: none;
            
        }
    }

    @media @mobile-sm {
        flex-direction: column;
        margin: 2.2rem auto;
    }
}

.timeline__col {
    width: 50%;
     
    


    &--left {
        text-align: right;
        padding-right: 3.2rem;


        @media @mobile-sm {
            text-align: left;
            padding-left: 1.2rem;
            padding-right: 1rem;
        }
        
        
    }

    &--right {
       
        padding-left: 3.2rem;

        @media @mobile-sm {
           
            padding-left: 1.2rem;
            padding-right: 1rem;

        }
    }


    @media @mobile-sm {
        display: block;
       
        
        width: 100%;
    }
  
}

.timeline__title {
    margin-bottom: 2.6rem;

    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    color: @black;

    @media @mobile-sm {
       font-size: 13px;
       margin-bottom: 1.6rem;
       }
}

.timeline__item {
    margin-bottom: 38px;

    &:last-child {
        margin-bottom: 0;
    }

    @media @mobile-sm {
        margin-bottom: 25px;
    }

}

.timeline__date {
    margin-bottom: 0.8rem;

    display: block;
    font-size: 14px;
    text-decoration: underline;
    color: @black;

    @media @mobile-sm {
       font-style: 12px;
       }
}

.timeline__subtitle {
    margin-bottom: 0.2rem;

    font-size: 1.06rem;
    color: @black;
    font-weight: 700;

}

.timeline__position {
    

    font-size: 14px;
    font-style: italic;
    color: @black;

}

.timeline__text {
    margin-top: 8px;
    font-size: 12px;
    line-height: 1.5;
    font-weight: 300;
    color: @grey;

    @media @mobile-sm {
      
    }
}