//main: ../style.less

.user {
    display: flex;
}

.user__avatar {
    width: 57px;
    height: 57px;

    img {
        border-radius: 50%;
    }
}

.user__content {
    padding-left: 9px;
}

.user__name {
    margin-bottom: 3px;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.2;
    color: @black;
}

.user__prof {
    font-size: 12px;
    color: rgba(@black, .7);
}