//main: ../style.less

.work {
    overflow: hidden;

    border-radius: 10px;
    box-shadow: 0 0 4px fade(#000, 25%);
    transition: box-shadow .2s linear;


    &:hover {
    box-shadow: 0 0 25px fade(#000, 25%);

    }

    @media @mobile {
        max-width: 370px;
    }

    @media @mobile-sm {
       margin: 0 auto;
    }
}

.work__img {
    display: block;
    max-width: 100%;
    height: auto;
}

.work__content {
    padding: 1rem 0.8rem;
}

.work__cat {
    margin-bottom: 5.5px;

    font-size: 12px;
    color: @black;
    text-transform: uppercase;
}

.work__title {
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    font-weight: bold;
    color: @black;
    text-transform: uppercase;
}

